aonemployee_v2.3.0_src/paquetes descomprimidos/aon.ui.report-2.0.0-SNAPSHOT-sources/com/code/aon/ui/report/config/report-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="report-config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="default-config"/>
        <xs:element maxOccurs="unbounded" ref="report"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="default-config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="images"/>
        <xs:element ref="cache"/>
        <xs:element ref="params"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="report">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="template"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="bean"/>
          <xs:element ref="criteria"/>
        </xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="cache"/>
          <xs:element ref="params"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="nested-report"/>
        <xs:element minOccurs="0" ref="images"/>
      </xs:sequence>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="template">
    <xs:complexType>
      <xs:attribute name="path" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bean">
    <xs:complexType>
      <xs:attribute name="factory" use="required"/>
      <xs:attribute name="method" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="criteria">
    <xs:complexType>
      <xs:attribute name="provider" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nested-report">
    <xs:complexType>
      <xs:attribute name="report" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="images">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="image"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="image">
    <xs:complexType>
      <xs:attribute name="id" type="xs:NCName"/>
      <xs:attribute name="key" type="xs:NCName"/>
      <xs:attribute name="path" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cache">
    <xs:complexType>
      <xs:attribute name="max-size" use="required" type="xs:integer"/>
      <xs:attribute name="path" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="params">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="param"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="param">
    <xs:complexType>
      <xs:attribute name="id" type="xs:NCName"/>
      <xs:attribute name="key"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
